# MongoDB.Entities

./: .editorconfig  MongoDB.Entities.sln  README.md  changelog.md
.github/workflows/: Dev-Publish-SETi-nuget.yml  Publish-SETi-nuget.yml  publish-to-nuget.yml
Benchmark/: Program.cs
Benchmark/Benchmarks/: BenchBase.cs  Create.cs  FileStorageRead.cs  FileStorageWrite.cs  Find.cs  Save.cs  Template.cs  Update.cs  Watcher.cs
Benchmark/Models/: Author.cs  Book.cs
ConsoleTesting/: ConsoleTesting.csproj  Model.cs  Program.cs  TestVariable.cs
Extensions/: Extensions.csproj
Extensions/Collections/: EnumerableExtensions.cs
Extensions/Gaurd/: GaurdExtensions.cs
MongoDB.Entities/: MongoDB.Entities.csproj  deploy.ps1
MongoDB.Entities/Builders/: Update.cs  UpdateAndGet.cs
MongoDB.Entities/Core/: Cache.cs  TypeMap.cs
MongoDB.Entities/Core/Entities/: DocumentEntity.cs  DocumentVersion.cs  Entity.cs  FileEntity.cs  IEmbeddedEntity.cs
MongoDB.Entities/Core/Interfaces/: ICustomData.cs  IDocumentEntity.cs  IEmbeddedEntity.cs  IEntity.cs
MongoDB.Entities/Core/Utilities/: Helpers.cs
MongoDB.Entities/CustomFields/: Field.cs  ReturnType.cs  TypeConfiguration.cs  ValueType.cs  Variable.cs  VariableType.cs
MongoDB.Entities/DB/: DB.Collection.cs  DB.Count.cs  DB.Delete.cs  DB.File.cs  DB.Insert.cs  DB.MigrateCustomField.cs  DB.MigrateFields.cs  DB.PagedSearch.cs  DB.Save.cs  DB.Sequence.cs  DB.UndoMigration.cs  DB.Update.cs  DB.Watcher.cs  DB.cs
MongoDB.Entities/DBContext/: DBContext.Insert.cs  DBContext.Save.cs
MongoDB.Entities/DataFilters/: Filter.cs  Operators.cs
MongoDB.Entities/Expressions/: FunctionsBuiltIn.cs  ScriptGenerator.cs
MongoDB.Entities/Extensions/: DocumentEntity.cs  EmbeddedEntity.cs  Identity.cs  Insert.cs  ReflectionHelper.cs  Save.cs
MongoDB.Entities/Migrations/: DocumentMigration.cs  IMigration.cs
MongoDB.Entities/Migrations/Model/: Model.cs
MongoDB.Entities/Migrations/Model/Builders/: BuilderFactory.cs  IEntityBuilder.cs  IFieldBuilder.cs  IValueBuilder.cs  ModelBuilder.cs  ObjectFieldBuilder.cs
MongoDB.Entities/Migrations/Model/Builders/FieldBuilders/: CalculatedFieldBuilder.cs  ObjectFieldBuilder.cs  SelectionFieldBuilder.cs  ValueFieldBuilder.cs
MongoDB.Entities/Migrations/Model/Builders/Interfaces/: IBuilder.cs  IEntityBuilder.cs  IFieldBuilder.cs  IVariableBuilder.cs
MongoDB.Entities/Migrations/Model/Builders/VariableBuilders/: ReferenceSubVariableBuilder.cs  ReferenceVariableBuilder.cs  ValueVariableBuilder.cs
MongoDB.Entities/Migrations/Operations/: AddFieldOperation.cs  AlterFieldOperation.cs  DropFieldOperation.cs  ICollectionOperation.cs  IFieldOperation.cs  IMigrationOperation.cs
MongoDB.Entities/Migrations/Operations/OperationBuilders/: MigrationBuilder.cs  OperationBuilder.cs
MongoDB.Entities/NCalcExtensions/Extensions/: Median.cs
NCalcExtensions/: ExtendedExpression.cs  Lambda.cs  NCalcExtensions.csproj
NCalcExtensions/Extensions/: All.cs  Any.cs  Avg.cs  Capitalize.cs  Cast.cs  Concat.cs  Count.cs  CountBy.cs  Dictionary.cs  Distinct.cs  ExtendObject.cs  First.cs  FirstOrDefault.cs  GetProperties.cs  Humanize.cs  In.cs  IsNaN.cs  Join.cs  Lambda.cs  Last.cs  List.cs  ListHelpers.cs  ListOf.cs  Max.cs  MaxValue.cs  Median.cs  Min.cs  MinValue.cs  OrderBy.cs  Retrieve.cs  Reverse.cs  Select.cs  SelectDistinct.cs  Skip.cs  Sort.cs  Split.cs  Store.cs  Sum.cs  Take.cs  TryParse.cs  (+1 more)
NCalcExtensions/Helpers/: TimeSpanExtensions.cs
Tests/: DataHelper.cs  Init.cs  TestDocumentMigration.cs  TestFileEntity.cs  TestMigrations.cs
Tests/DocumentEntityTests/: BuildMigrationsAndFields.cs  TypeConfigurationMap.cs
Tests/EntityIdTests/: TestCounting.cs  TestDate.cs  TestDefaultDbChange.cs  TestDeleting.cs  TestDistinct.cs  TestGeoNear.cs  TestIndexes.cs  TestMultiDb.cs  TestPagedSearch.cs  TestRelationships.cs  TestReplacing.cs  TestSaving.cs  TestTagReplacement.cs  TestTransactions.cs  TestUpdateAndGet.cs  TestUpdating.cs  TestWatcher.cs
Tests/Int64Tests/: TestCounting.cs  TestDate.cs  TestDefaultDbChange.cs  TestDeleting.cs  TestDistinct.cs  TestGeoNear.cs  TestIndexes.cs  TestMultiDb.cs  TestPagedSearch.cs  TestRelationships.cs  TestReplacing.cs  TestSaving.cs  TestTagReplacement.cs  TestTransactions.cs  TestUpdateAndGet.cs  TestUpdating.cs  TestWatcher.cs
Tests/Models/Author/: AuthorInt64.cs
Tests/Models/Book/: BookInt64.cs
Tests/Models/EpiModel/: Model.cs
Tests/Models/Flower/: FlowerInt64.cs
Tests/Models/Genre/: GenreInt64.cs
Tests/Models/Place/: PlaceInt64.cs
Tests/ObjectIdTests/: TestCounting.cs  TestDate.cs  TestDefaultDbChange.cs  TestDeleting.cs  TestDistinct.cs  TestGeoNear.cs  TestIndexes.cs  TestMultiDb.cs  TestPagedSearch.cs  TestRelationships.cs  TestReplacing.cs  TestSaving.cs  TestTagReplacement.cs  TestTransactions.cs  TestUpdateAndGet.cs  TestUpdating.cs  TestWatcher.cs
Tests/UuidTests/: TestCounting.cs  TestDate.cs  TestDefaultDbChange.cs  TestDeleting.cs  TestDistinct.cs  TestGeoNear.cs  TestIndexes.cs  TestMultiDb.cs  TestPagedSearch.cs  TestRelationships.cs  TestReplacing.cs  TestSaving.cs  TestTagReplacement.cs  TestTransactions.cs  TestUpdateAndGet.cs  TestUpdating.cs  TestWatcher.cs
